<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* bai 1 */
        /* .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
        }

        .item1 {
            grid-column: 1 / 4;
            grid-row: 1 / 4;
        } */
        /* bai 2 */
        .container{
            width: 140px;
            height: 140px;
            display: grid;
            grid-template-columns: 40px 60px 40px;
            grid-template-rows: 40px 60px 40px;
            background-color: aqua;

         }
         .item {
            background-color: aqua;
            border: 1px solid black;
        }
        .item1{
            /* width: 40px;
            height: 100px; */
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        .item2{
            /* width: 100px;
            height: 40px; */
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }
        .item3{
            /* width: 40px;
            height: 60px; */
            grid-column: 3 /4;
            grid-row: 2 / 4;
        }
        .item4{
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }
       
        /* bai 3 */
        /* .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(2, 1fr);
            background-color: aqua;
        }

        .item {
            border: 1px solid black;
        }

        .item1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .item2 {
            grid-column: 3 / 5;
            grid-row: 1 / 2;
        }

        .item3 {
            grid-column: 5 / 7;
            grid-row: 1 / 2;
        }

        .item6 {
            grid-row: 2 / 4;
            grid-column: 2 / 4;

        }

        .item7 {
            grid-row: 2 / 6;
            grid-column: 4/ 6;
        }

        .item8 {
            grid-row: 2 / 6;
            grid-column: 6/ 8;
        } */
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>
        <div class="item item6">item 6</div>
        <div class="item item7">item 7</div>
        <div class="item item8">item 8</div>
    </div> -->
    <!-- bai 2 -->
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>
    </div>
    <!-- <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>
        <div class="item item6">item 6</div>
        <div class="item item7">item 7</div>
        <div class="item item8">item 8</div>
    </div> -->

</body>

</html>